h1 {
    color: white;
    text-align: center;
    padding: 20px;
}

th {
    text-align: center;
}

td {
    text-align: center;
}

input {
    width: 100%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #dc3545;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider:before {
    background-color: #28a745;
}

input:focus + .slider:before {
    box-shadow: 0 0 1px #28a745;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.card {
    margin-bottom: 10px;
}

.card-header {
    color: white;
    border-bottom: 0px;
    text-align: center;
    font-size: 1.2em;
}

.gray-background {
    background-image: linear-gradient(#343A40, #6C757D);
}

.blue-background {
    background-image: linear-gradient(#0c5a66, #17A2B8);
}

.center {
    display: block;
    margin: 0 auto 15px;
}

#analog-clock {
    width: 100%;
    height: 100%;
}

#errorPlaceholder {
    text-align: center;
    color: red;
}

